<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frain</groupId>
  <artifactId>ace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FrainMeng</name>
  <description>My ace application</description>
  <url>https://github.com/frainmeng/ace.git</url>
  <modules>
  	<module>ace-dao</module>
  	<module>ace-service</module>
  	<module>ace-web</module>
  	<module>ace-api</module>
  </modules>
</project>